server.port=8000
# spring.application.name=kafka-producer

#kafka configuration ========================== #
# Producer
# spring.kafka.producer.bootstrap-servers=192.168.1.130:9092,192.168.1.101:9093,192.168.1.101:9094
spring.kafka.producer.bootstrap-servers=192.168.99.100:32768, 192.168.99.100:32770
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer
spring.kafka.consumer.bootstrap-servers=192.168.99.100:32768, 192.168.99.100:32770
#指定消息被消费之后自动提交偏移量，以便下次继续消费
spring.kafka.consumer.enable-auto-commit=true
#指定消息组
spring.kafka.consumer.group-id=group-A
#指定从最近地方开始消费(earliest)
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#topic001 for Timer
kafka.app.topic.topic001=topic001
#topic001 for request
kafka.app.topic.topic002=topic002
